#oracle db server
driver=oracle.jdbc.driver.OracleDriver
url= jdbc:oracle:thin:@localhost:1521:orcl
username=jihoonlee
password=sunny9917042
#mysql db server
mydriver=com.mysql.jdbc.Driver
myurl=jdbc:mysql://sunnyerp.net:3306/sunnyerp
myusername=sunnyerp
mypassword=leeseun80